<!DOCTYPE html>
<html>
  <head>
    <title>Bangalore House Price Predictor</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #000;
        color: #fff;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
      }
      form {
        margin: 0 auto;
        width: 500px;
        text-align: center;
        padding: 30px;
        background-color: #222;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      }
      h1 {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 30px;
        text-transform: uppercase;
      }
      label {
        display: block;
        margin-top: 20px;
        text-align: left;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
      }
      select,
      input[type="number"] {
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 10px;
        width: 100%;
        background-color: #333;
        color: #fff;
        font-family: 'Poppins', sans-serif;
      }
      button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 20px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: background-color 0.2s ease-in-out;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
      }
      button:hover {
        background-color: #3e8e41;
      }
      #result {
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
        text-align: center;
        font-family: 'Poppins', sans-serif;
      }
    </style>
  </head>
  <body>
    <form>
      <h1>Welcome to Bangalore House Price Predictor</h1>
      <label for="location">Select The Location:</label>
      <select id="location" name="location">
        {% for location in locations %}
            <option value="{{location}}">{{location}}</option>
        {% endfor %}
      </select>
      <label for="bhk">Enter BHK:</label>
      <input type="number" id="bhk" name="bhk" placeholder="Enter BHK" min="1" max="10">
      <label for="bath">Enter Number of Bathrooms:</label>
      <input type="number" id="bath" name="bath" placeholder="Enter Number of Bathrooms" min="1" max="10">
      <label for="sqft">Enter Total Square Feet:</label>
      <input type="number" id="sqft" name="sqft" placeholder="Enter Total Square Feet" min="100" max="10000">
      <button type="button" onclick="send_data()">Predict Price</button>
<!--      <div id="result"></div>-->
      <div><h3><span id="prediction"></span></h3></div>
    </form>

    <script>
    function form_handler(event) {
        event.preventDefault();
    }

    function send_data()
    {
         document.querySelector('form').addEventListener('submit',form_handler);
    }
    function send_data()
    {
        document.querySelector('form').addEventListener("submit", form_handler);
        var fd=new FormData(document.querySelector('form'));

        var xhr= new XMLHttpRequest();

        xhr.open('POST','/predict' , true);
        document.getElementById("prediction").innerHTML = "Wait Predicting Price!..............";
        xhr.onreadystatechange = function(){
             if(xhr.readyState==XMLHttpRequest.DONE){
                  document.getElementById('prediction').innerHTML="Prediction: ₹ "+xhr.responseText;
             }
        };
        xhr.onload= function(){};
        xhr.send(fd);
    }
  </script>


<!--    <script>-->

<!--      function predictPrice() {-->

<!--        // Replace this with your prediction code-->
<!--        var predictedPrice = Math.floor(Math.random() * 100) + 1;-->
<!--        document.getElementById("result").innerHTML = "Predicted Price: " + predictedPrice + " lakhs";-->
<!--      }-->
<!--    </script>-->

  </body>
</html>
